<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="addf">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="adds">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select name="" id="" class="search-select">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" class="si"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-Return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="all-panel">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Details</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gifts Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shops deals in Electronics
            </div>
        </div>
    </header>
<div class="hero-section">
    <div class="hero-msg">
        
    </div>
</div>

<div class="shop-section">
    <div class="box box">
<div class="box-content">
    <h2>Gaming accessories</h2>
<div class="box-img" style="background-image:  url(./pictures/box-1.jpg);"></div>
<p>See more</p>
</div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Deals in PCs</h2>
        <div class="box-img" style="background-image:  url(./pictures/box-2.jpg);"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Refresh your space</h2>
        <div class="box-img" style="background-image:  url(./pictures/box-3.jpg);"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Toys under $25</h2>
        <div class="box-img" style="background-image:  url(./pictures/box-4.jpg);"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Shop deals in Fashion</h2>
        <div class="box-img" style="background-image:  url(./pictures/box-5.jpg);"></div>
        <p>See more</p>
        </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Fashion trends you like</h2>
                <div class="box-img" style="background-image:  url(./pictures/box-6.jpg);"></div>
                <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Lunar New Year</h2>
                <div class="box-img" style="background-image:  url(./pictures/box-7.jpg);"></div>
                <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Gadgets</h2>
                <div class="box-img" style="background-image:  url(./pictures/box-8.jpg);"></div>
                <p>See more</p>
                </div>
            </div>
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
        </ul>
    </div>
<div class="foot-panel3">
    <div class="logo"></div>
</div>

<div class="foot-panel4">
<div class="pages">
    <a>Conditions of use</a>
    <a>Privacy Notice</a>
    <a>Yours ads Privacy choices</a>
</div>
<div class="copyright">
    © 1996-2024, Amazon.com, Inc. or its affiliates
</div>
</div>

</footer>

</body>

</html>