*{
margin: 0;
font-family: Arial;
border: border-box;

}

.navbar{
height: 60px;
background-color: #0f1111;
color: white;
display: flex ;
align-items: center;
justify-content: space-evenly;
}

.nav-logo{
height: 50px;
width: 100px;
}


.logo{
height: 50px;
width: 100px;
    background-image: url(./pictures/chattogram-bangladesh-april-24-2.jpg);
background-size: cover;
}

.border{
border: 2px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
    
}

.addf{
color: #CCCCCC;
font-size: 12px;
margin-left: 15px;
}

.adds{
color: #FFFFFF;
font-size: 14px;
margin-left: 4px;
}

.add-icon{
display: flex;
align-items: center;

}

.nav-search{
display: flex;
justify-content: space-evenly;
background-color: bisque;
width: 520px;
height: 40px;
border-radius: 5px;
}

.si{
    color: black;
}

.search-select{
background-color: #FFFFFF;
width: 50px;
text-align: center;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border: none;

}

.search-input{
width: 100%;
font-size: 1rem;
border: none;
}

.search-icon{
width: 45px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
background-color: rgb(223, 156, 12);
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
color: #0f1111;
}

.nav-search:hover{
    border: 3px solid orange;
}

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
font-size: 30px;

}

.nav-cart{
font-size: 0.75rem;
font-weight: 700;

}

.panel{
height: 40px;
background-color: #222f3d;
display: flex;
color: white;
align-items: center;
justify-content: space-evenly;

}

.panel-ops p {
display: inline;
margin-left: 15px;
}

.panel-ops{
width: 70%;
font-size: 0.85rem;

}

.panel-deals{
    font-size: 0.9rem;
font-weight: 700;
}

.hero-section{
background-image: url(./pictures/Hero.jpg);
background-size: cover;
height: 600px;
}

.box {

    height: 180px;
    width: 23%;
    height: 400px;
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 15px;

}

.shop-section {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
background-color: #e2e7e6;

}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.box-content {
margin-left: 0.25rem;
margin-right: 1rem;

}

.box-content p {
color: #007185;
}

footer {
margin-top: 15px;


}


.foot-panel1 {
background-color: #37475a ;
color: white;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 0.85rem;

}

.foot-panel2 {
background-color: #222f3d;
color: white;
height: 500px;
display: flex;
justify-content: space-evenly;

}

ul {
margin-top: 20px;

}

ul a {
display: block;
font-size: 1.5rem;
margin-top:10px;
color: #dddddd;

}

.foot-panel3{
background-color: #222f3d;
border-top: 0.1px solid white;
height: 70px;
display: flex;
justify-content: center;
align-items: center;
}

.logo {
background-image: url(./pictures/chattogram-bangladesh-april-24-2.jpg);
background-color: #222f3d;
background-size: cover;
height: 50px;
width: 100px;

}

.foot-panel4 {
background-color: #0f1111;
color: white;
height: 80px;
font-size: 1rem;
text-align: center;

}

.pages {
padding-top: 25px ;
}

.copyright {
    padding-top: 5px;
}